╔══════════════════════════════════════════════════════════════════════════════╗
║                          СТРУКТУРА ДАННЫХ ДЕПУТАТА                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

📌 ОБЯЗАТЕЛЬНЫЕ ПОЛЯ
┌──────────────────────────────────────────────────────────────────────────────┐
│ id           string   ✓ Уникальный идентификатор (например: "dep-123")      │
│ name         string   ✓ ФИО депутата                                         │
│ photo        string   ✓ URL фотографии (можно пустую строку "")             │
└──────────────────────────────────────────────────────────────────────────────┘

👤 ОСНОВНАЯ ИНФОРМАЦИЯ
┌──────────────────────────────────────────────────────────────────────────────┐
│ position     string     Должность                                            │
│ district     string     Избирательный округ                                  │
│ faction      string     Фракция/партия                                       │
│ convocation  string     Созыв (I, II, III, IV, VII)                          │
│ biography    string     Биография (поддерживает HTML)                        │
└──────────────────────────────────────────────────────────────────────────────┘

📞 КОНТАКТЫ
┌──────────────────────────────────────────────────────────────────────────────┐
│ contacts     object     Контактная информация                                │
│   ├─ phone  string     Телефон                                               │
│   └─ email  string     Email                                                 │
│ address      string     Адрес приемной                                       │
└──────────────────────────────────────────────────────────────────────────────┘

🏛️ КОМИТЕТЫ
┌──────────────────────────────────────────────────────────────────────────────┐
│ committeeIds array      Массив ID комитетов ["agro", "econ"]                │
└──────────────────────────────────────────────────────────────────────────────┘

📜 ЗАКОНОДАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ
┌──────────────────────────────────────────────────────────────────────────────┐
│ laws         array      Массив законов                                       │
│   ├─ id     string     ID закона                                             │
│   ├─ title  string     Название                                              │
│   ├─ number string     Номер (например: "№ 123-VII")                         │
│   ├─ status string     Статус ("Принят", "На рассмотрении")                  │
│   └─ url    string     URL документа                                         │
└──────────────────────────────────────────────────────────────────────────────┘

💰 СВЕДЕНИЯ О ДОХОДАХ
┌──────────────────────────────────────────────────────────────────────────────┐
│ incomeDocs   array      Массив деклараций                                    │
│   ├─ year   number     Год (например: 2024)                                  │
│   ├─ title  string     Название документа                                    │
│   ├─ size   string     Размер файла                                          │
│   └─ url    string     URL документа                                         │
└──────────────────────────────────────────────────────────────────────────────┘

📅 ГРАФИК ПРИЕМА
┌──────────────────────────────────────────────────────────────────────────────┐
│ schedule     array      Массив расписания                                    │
│   ├─ day    string     День недели                                           │
│   └─ time   string     Время приема                                          │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

ПРИМЕР ПОЛНОГО JSON:
{
  "id": "dep-ivanov",
  "name": "Иванов Иван Иванович",
  "photo": "https://khural.rtyva.ru/upload/iblock/abc/photo.jpg",
  "position": "Депутат Верховного Хурала",
  "district": "Кызылский избирательный округ №5",
  "faction": "Единая Россия",
  "convocation": "VII",
  "biography": "Родился 1 января 1970 года...",
  "contacts": {
    "phone": "+7 (39422) 12-34-56",
    "email": "ivanov@khural.org"
  },
  "address": "г. Кызыл, ул. Ленина, д. 32, кабинет 206",
  "committeeIds": ["agro", "econ"],
  "laws": [
    {
      "id": "law-1",
      "title": "О внесении изменений...",
      "number": "№ 123-VII",
      "status": "Принят",
      "url": "https://khural.rtyva.ru/docs/law.pdf"
    }
  ],
  "incomeDocs": [
    {
      "year": 2024,
      "title": "Декларация за 2024 год",
      "size": "256 kB",
      "url": "https://khural.rtyva.ru/docs/income-2024.pdf"
    }
  ],
  "schedule": [
    {"day": "Понедельник", "time": "10:00 - 12:00"},
    {"day": "Среда", "time": "15:00 - 17:00"}
  ]
}

════════════════════════════════════════════════════════════════════════════════
